04cc0ee Initial commit - Mutatawi website
cffae96 Remove stale tailwind config
7917ddc remo
a8fee30 Add mobile responsive design and opportunities page
0ddaad4 finish 17/02
0bead51 9:5117
2ea7963 finish 2
cec39c1 finish 2
fe8a64f finish 1
3cde72b finish 1
2d72fc3 finish 1
db4d331 finish 1
cee8b90 finish 1
b279c8a finish 1
fc56d74 finish 1
9bba82c finish 1
c9e0949 1
7c8cf8f 1
b16e911 1
f65f0ab 18
3294b3f 18
ac58bde 8:55
0e47cb1 8:55
4bc8923 8:55
4846308 8:55
02e3173 8:55
f0d8ceb 8:55
6b6c67f 18
c69c742 18
f0ed66a 18
b004a7b 18
c2a9945 18
219f2b6 11
50182b8 Add email debug endpoint
d81e5ce finish
f8ceef5 finish
2bd1550 finish
1424eea finish
c178eba finish
be77995 finish
b66e65e finish
ad68bd8 fix vercel lazy init
69aa61a robust firebase admin init
bbdce00 add debug endpoint
2c5529d fix env vars
d1a9932 fix env vars
9c1c934 add env production base64
b7d41db professional email templates
096c0f4 professional email templates
8da14a7 dd
8adbf0b dd
0d2b9c9 doc
